@media all {
.date_text input,
.date_text textarea,
.date_text ::-webkit-input-placeholder {  text-align:center;
}

.date_text input,
.date_text textarea,
.date_text ::-webkit-input-placeholder {  text-align:center;
}

.date_text input,
.date_text textarea,
.date_text ::-webkit-input-placeholder {  text-align:center;
}

}

