
    @max_width: none;
    @gutter: 20px;

    @wp_1: 262px;
@wp_2: 187px;
@wp_3: 0px;
@import "defaults.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "styles/num_input -- custom.less";
@import "styles/label_txt -- text_label.less";
@import "bootstrap-button.less";
@import "receptacle-alignment.less";

#mainpage{
    text-align: center;
}
@import "styles/padding -- margins.less";
@import "styles/button_padding -- custom.less";
@import "side_by_side.less";
@import "bootstrap-radio.less";
@import "bootstrap-checkbox.less";
@import "styles/date_text -- text_input.less";
@import "styles/units_width -- width.less";
@import "styles/button-width -- width_flex.less";
@import "styles/rwk-float -- custom.less";
@import "styles/rwk-width -- widths_left.less";
@import "styles/rwk-sidebyside -- side_by_side_styles.less";
@import "styles/rwk-sidebyside-width -- custom.less";
@import "styles/rwk-centre-col -- custom.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/charts-size -- charts_size.less";
@import "styles/canvas-border -- custom.less";

@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/grp-Edit-Show -- show-hide.less";
